GAME_FACTORY_ADDRESS=0x
GS_ADMIN_ADDRESS=0x
GS_ADMIN_PRIVATE_KEY=0x
GS_BATCHER_ADDRESS=0x
GS_BATCHER_PRIVATE_KEY=0x
GS_PROPOSER_ADDRESS=0x
GS_PROPOSER_PRIVATE_KEY=0x
GS_SEQUENCER_ADDRESS=0x
GS_SEQUENCER_PRIVATE_KEY=0x
GS_CHALLENGER_ADDRESS=0x
GS_CHALLENGER_PRIVATE_KEY=0x
L1_RPC_URL=""
L1_RPC_KIND="quicknode"
L1_CHAIN_ID="11155111"
L2_CHAIN_ID="42083"
L1_BLOCK_TIME=12
L2_BLOCK_TIME=2
CELESTIA_BRIDGE=http://XXX.XXX.XXX.XXX:26658
CELESTIA_AUTH_TOKEN=
CELESTIA_NAMESPACE=
